{{template "html_header" .}}
<span class="divider">/</span><li>Instances</li>
{{template "html_header_post" .}}
<div class="row-fluid">
	<a class="btn" href="refresh">Refresh</a>
	<a class="btn" href="/instance/new">New</a>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>AMI</th>
				<th>Key</th>
				<th>Status</th>
				<th>Public DNS</th>
				<!--<th>Private DNS</th>-->
				<th></th>
			</tr>
		</thead>
		<tbody>
			{{range .Instances}}
			<tr>
				<td><a href="/instance/?id={{.ID}}">{{.Ami}}</a></td>
				<td>{{.KeyPair}}</td>
				<td>{{.Status}}</td>
				<td><a href="http://{{.PublicName}}">{{.PublicName}}</a></td>
				<!--<td>{{.PrivateName}}</td>-->
				<td>
					{{if .Startable}}
						<a class="btn btn-success" href="start?id={{.ID}}">Start</a>
					{{end}}
					{{if .Stopable}}
						<a class="btn btn-warning" href="stop?id={{.ID}}">Stop</a>
					{{end}}
					{{if .Terminateable}}
						<a class="btn btn-danger" href="terminate?id={{.ID}}">Terminate</a>
					{{end}}
				</td>
			</tr>
			{{end}}
		</tbody>
	</table>
</div>
{{template "html_footer" .}}

