{{template "html_header" .}}
<div class="row-fluid">
	<a class="btn" href="refresh">Refresh</a>
	<a class="btn" href="new">New</a>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>AMI</th>
				<th>Key</th>
				<th>Status</th>
				<th>Public DNS</th>
				<!--<th>Private DNS</th>-->
				<th></th>
			</tr>
		</thead>
		<tbody>
			{{range .Instances}}
			<tr>
				<td>{{.Ami}}</td>
				<td>{{.KeyPair}}</td>
				<td>{{.Status}}</td>
				<td>{{.PublicName}}</td>
				<!--<td>{{.PrivateName}}</td>-->
				<td>
					<a class="btn btn-success" href="start?id={{.ID}}">Start</a>
					<a class="btn btn-warning" href="stop?id={{.ID}}">Stop</a>
					<a class="btn btn-danger" href="terminate?id={{.ID}}">Terminate</a>
				</td>
			</tr>
			{{end}}
		</tbody>
	</table>
</div>
{{template "html_footer" .}}

